<!DOCTYPE html>
<html lang="en">

<script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/assets/img/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Simple React App to simulate dice rolls." />
  <title>Dice Roll</title>
  <link rel="stylesheet" href="/assets/css/index.css" />
  <link rel="stylesheet" href="/assets/css/controls.css" />
  <link rel="stylesheet" href="/assets/css/input.css" />
  <link rel="stylesheet" href="/assets/css/nav.css" />
  <link rel="stylesheet" href="/assets/css/output.css" />
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

<script type="text/babel" src="/assets/js/models/dice.js"></script>
<script type="text/babel" src="/assets/js/Nav.js"></script>
<script type="text/babel" src="/assets/js/Output.js"></script>
<script type="text/babel" src="/assets/js/NumberInput.js"></script>
<script type="text/babel" src="/assets/js/Controls.js"></script>
<script type="text/babel" src="/assets/js/App.js"></script>
<script type="text/babel" src="/assets/js/index.js"></script>

</html>